DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword123
DATABASE_NAME=urls
DATABASE_HOSTNAME=localhost
DATABASE_URL=jdbc:postgresql://localhost:5432/
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIGRATION=classpath:db/migration
DATABASE_SCHEMA=